<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DriverViewActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/cardriver"
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/driverRatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Rating: 0.0"
        android:textSize="18sp"
        android:paddingBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Information"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/vehicleInfoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter vehicle type"
        android:padding="12dp"

        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Active Time"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/activeTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter active time (e.g., 8 AM - 6 PM)"
        android:padding="12dp"

        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/saveInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Info"
        android:layout_marginBottom="20dp"/>

</LinearLayout>